===============================================
User Name : test
Email : test@420.com
Password : test@420.com
KEY : 8s3r06LWG4vgxMOtEKPNFPRhg
BTC:0.001225500
LTC:0.164840000
ETH:0.00621
===============================================
===============================================
User Name : testsubject
Email : subject@test.com
Password : 123456
KEY : li1ERi1Y5r9AOQ7fW8MTLzTRn
BTC:0.000464700
LTC:0.090500000
ETH:0.009155000
===============================================
===============================================
User Name : shafayet
Email : shafayet@gmail.com
Password : 123456
KEY : HHW2RtM9ZZHVuPICCpRKaZlsH
BTC:0.006897
LTC:2.15
ETH:0.84
===============================================
